{
  "which": "after",
  "capturedAt": "2026-06-28T17:40:23.089Z",
  "total": 24,
  "ok": 24,
  "fail": 0,
  "results": [
    {
      "app": "metrics",
      "route": "dashboard",
      "path": "/dashboard",
      "viewport": "desktop",
      "status": "ok",
      "ms": 6908
    },
    {
      "app": "metrics",
      "route": "dashboard",
      "path": "/dashboard",
      "viewport": "mobile",
      "status": "ok",
      "ms": 2053
    },
    {
      "app": "metrics",
      "route": "dashboard-analytics",
      "path": "/dashboard/analytics",
      "viewport": "desktop",
      "status": "ok",
      "ms": 3329
    },
    {
      "app": "metrics",
      "route": "dashboard-analytics",
      "path": "/dashboard/analytics",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1791
    },
    {
      "app": "metrics",
      "route": "dashboard-links",
      "path": "/dashboard/links",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2675
    },
    {
      "app": "metrics",
      "route": "dashboard-links",
      "path": "/dashboard/links",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1632
    },
    {
      "app": "metrics",
      "route": "dashboard-quota",
      "path": "/dashboard/quota",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2525
    },
    {
      "app": "metrics",
      "route": "dashboard-quota",
      "path": "/dashboard/quota",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1545
    },
    {
      "app": "metrics",
      "route": "dashboard-settings",
      "path": "/dashboard/settings",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2346
    },
    {
      "app": "metrics",
      "route": "dashboard-settings",
      "path": "/dashboard/settings",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1525
    },
    {
      "app": "metrics",
      "route": "dashboard-billing",
      "path": "/dashboard/billing",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2555
    },
    {
      "app": "metrics",
      "route": "dashboard-billing",
      "path": "/dashboard/billing",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1532
    },
    {
      "app": "hook",
      "route": "dashboard-inboxes",
      "path": "/dashboard/inboxes",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2937
    },
    {
      "app": "hook",
      "route": "dashboard-inboxes",
      "path": "/dashboard/inboxes",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1512
    },
    {
      "app": "snippets",
      "route": "dashboard-new",
      "path": "/dashboard/new",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2593
    },
    {
      "app": "snippets",
      "route": "dashboard-new",
      "path": "/dashboard/new",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1507
    },
    {
      "app": "status",
      "route": "dashboard",
      "path": "/dashboard",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2616
    },
    {
      "app": "status",
      "route": "dashboard",
      "path": "/dashboard",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1520
    },
    {
      "app": "regex",
      "route": "dashboard",
      "path": "/dashboard",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2499
    },
    {
      "app": "regex",
      "route": "dashboard",
      "path": "/dashboard",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1530
    },
    {
      "app": "regex",
      "route": "dashboard-cheat-sheet",
      "path": "/dashboard/cheat-sheet",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2650
    },
    {
      "app": "regex",
      "route": "dashboard-cheat-sheet",
      "path": "/dashboard/cheat-sheet",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1559
    },
    {
      "app": "postmortem",
      "route": "dashboard-new",
      "path": "/dashboard/new",
      "viewport": "desktop",
      "status": "ok",
      "ms": 2403
    },
    {
      "app": "postmortem",
      "route": "dashboard-new",
      "path": "/dashboard/new",
      "viewport": "mobile",
      "status": "ok",
      "ms": 1515
    }
  ]
}